<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .navbar {
            max-width: 80%;
            margin: auto;
        }
        .nav-item {
            margin-left: 15px;
        }
        .jumbotron {
            height: 400px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .product-sample {
            width: 80%;
            margin: auto;
        }
        .product-sample p {
            padding: 1em;
            margin-top: 1em;
        }
        .product-images {
            display: flex;
            justify-content: space-around;
        }
        .product-images img {
            width: 47%;
        }
    </style>
</head>

<body>
    <header class="navbar-dark bg-dark">
        <nav class="navbar navbar-expand-lg">
            <a href="#"> <img src="#"  height="35" alt="logo" id="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown" id="links">
                <ul class="nav nav-pills navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link topic" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link topic" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="jumbotron">
        <div>
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">Welcome to Task Manager, the one stop shop to manage all the tasks in your life.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Register</a>
        </div>
    </div>

    <section class="product-sample">
        <div class="product-images">
            <img src="https://via.placeholder.com/500x350">
            <img src="https://via.placeholder.com/500x350">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id arcu pellentesque, malesuada metus non,
            euismod dui. Proin laoreet auctor erat, vel faucibus massa varius vel. Nunc sit amet ullamcorper lacus. Sed
            ac ullamcorper tortor, a dictum purus. Phasellus porta diam eu efficitur congue. In hac habitasse platea
            dictumst. In eu nulla tincidunt, ullamcorper eros quis, gravida leo. Donec lobortis turpis ac hendrerit
            efficitur. Quisque nulla neque, scelerisque sit amet justo sit amet, viverra fermentum urna.
        </p>
    </section>
</body>

</html>